name=BouffaloLab
version=1.0.0
author=bouffalolab
maintainer=bouffalolab <qqwang@bouffalolab.com>
sentence=BouffaloLab sketches examples
paragraph=
category=Other
url=
architectures=bouffalolab