name=SPI
version=1.0.0
author=cbpeng
maintainer=cbpeng <cbpeng@bouffalolab.com>
sentence=This library allows you to communicate with SPI devices, with the Arduino as the controller device.
paragraph=
category=Communication
url=https://www.arduino.cc/reference/en/language/functions/communication/spi/
architectures=bouffalolab
