name=WiFi
version=0.0.1
author=BH6BAO
maintainer=BH6BAO <qqwang@bouffalolab.com>
sentence=Enables network connection (local and Internet) using the BouffaloLab built-in WiFi.
paragraph=With this library, you can use wifi to send and receive data for basic network communication.
category=Communication
url=
architecture=bouffalolab